@use 'globals' as g;

#news{
  background-color: g.$light;
  padding-top: 4rem;
  padding-bottom: 4rem;

  a{
    text-decoration: none;
  }
}

.section-headings{
  width: 100%;
}

.card{
  border-radius: 0;
  background-color: white;
  //border: g.$light 1rem solid;
  box-shadow: 5px 10px 18px #888888;
  min-height: fit-content;
  

  a{
    text-decoration: none;
  }
  
}

.card-top{
    max-height: 15rem; 
    width: 100%;
    
}

.card-img-container{
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 0.5rem 0 0.5rem 0;

  
}


.card-img-top{
  
    
    border-radius: 0;
    content: url(Assets/logos/weare-logo-no-background.png);
    transition: .5s ease;
    width: 75%;
    height: auto;
    
}

.news-row{
  height: fit-content;
}



/*.card-body{
  pointer-events: none;
}*/

#news-card-container{
  position: relative;
  
}

.news-card-title{
  color: g.$primary;
}

.news-date{
  margin-top: 1rem;
  margin-bottom: 0;
  color: g.$dark;
  &:hover{
    color: g.$dark;
  }
}

.news-overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  
  
  transition: .5s ease;
  background-color: rgba(144, 204, 238, 0.9);
}

.news-card-content{
  width: 100%;
  min-height: fit-content;
  padding: 1.5rem;
}

.news-card-link{
    width: 100%;
  height: 100%;
}

a .card-body-text{
  color: g.$dark;
  &:hover{
    color: g.$dark;
  }
  & .news-card-date{
    font-size: 0.9rem;
    color: g.$muted;
    &:hover{
      color: g.$muted;
    }
  }
}

.news-card{
  min-height: 20rem;
}

.pagination-container{
  display: flex;
  justify-content: center;
  font-weight: bold;

  span{
    color: g.$muted-light;
  }

  span, a{
    padding: 1rem;
  }
}




